EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB3gJvm_svL3pSdYRSYel5P5if6YkO-LKU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=vdl10-ck.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=vdl10-ck
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=vdl10-ck.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=247406406177
EXPO_PUBLIC_FIREBASE_APP_ID=1:247406406177:web:91dbbeb5d9d16b4be55160
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HL373ZXZ42
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://vdl10-ck-default-rtdb.asia-southeast1.firebasedatabase.app
